##############
#### PAGE ####
##############

page = PAGE
page {
    # Append html to body id TCA on page is activated
    bodyTagCObject >
    bodyTagCObject = TEXT
    bodyTagCObject {
        if.equals = 1
        if.value.field = tx_ucph_activate_page_scroll_indicator
        outerWrap (
            |<div id="horizontal-scroll" class="progress" role="progressbar" aria-label="Scroll progress 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="-1"><div class="progress-bar"></div></div>
        )
    }

    # Include css and js if TCA field on page is activated
    includeCSS {
        if.isTrue = {$ucph_page_scrollindicator.assets.Css}
        ucph_page_scrollindicator = {$ucph_page_scrollindicator.assets.Css}
        ucph_page_scrollindicator.if.value.field = tx_ucph_activate_page_scroll_indicator
        ucph_page_scrollindicator.if.equals = 1
        htmlSanitize = 1
    }

    includeJSFooter {
        if.isTrue = {$ucph_page_scrollindicator.assets.Js}
        ucph_page_scrollindicator = {$ucph_page_scrollindicator.assets.Js}
        ucph_page_scrollindicator.if.value.field = tx_ucph_activate_page_scroll_indicator
        ucph_page_scrollindicator.if.equals = 1
        htmlSanitize = 1
    }
}